<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/22 13:09:56.000.558,=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/12/22 15:19:02.000.285,=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:34:55.000.934,C:\Users\angelo\Documents\Ângelo Gonçalo\Level5\NavigatorInsersao.pas=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:34:55.000.934,C:\Users\angelo\Documents\Ângelo Gonçalo\Level5\NavigatorInsersao.dfm=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/12/22 15:35:00.000.356,C:\Users\angelo\Documents\Ângelo Gonçalo\Level5\Primeiro.dproj=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/17 22:36:25.685,=D:\Estágio\Backup\Delphi\ECHO INFO\Acadêmico\Exercicios\ExerciciosNivel5-Delphi-CRUD-\Exercícios\1 - Primeiro\NavigatorInsersao.pas</Transaction>
  </Transactions>
</BorlandProject>
