<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/22 13:09:56.000.558,=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/12/22 15:35:26.000.853,=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/12/22 16:36:44.000.638,C:\Users\angelo\Documents\Ângelo Gonçalo\Level5\WithCadastroListagem.pas=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/12/22 16:36:44.000.638,C:\Users\angelo\Documents\Ângelo Gonçalo\Level5\WithCadastroListagem.dfm=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/12/22 16:36:53.000.625,C:\Users\angelo\Documents\Ângelo Gonçalo\Level5\Segundo.dproj=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/17 22:36:36.921,=D:\Estágio\Backup\Delphi\ECHO INFO\Acadêmico\Exercicios\ExerciciosNivel5-Delphi-CRUD-\Exercícios\2 - Segundo\WithCadastroListagem.pas</Transaction>
  </Transactions>
</BorlandProject>
