<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/22 13:09:56.000.558,=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/12/29 14:53:03.000.447,=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/12/29 15:48:12.000.874,C:\Users\angelo\Documents\Ângelo Gonçalo\Level5\CadastroAlunoComboBoxCurso.dfm=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020/12/29 15:48:12.000.874,C:\Users\angelo\Documents\Ângelo Gonçalo\Level5\CadastroAlunoComboBoxCurso.pas=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/12/29 15:48:17.000.824,C:\Users\angelo\Documents\Ângelo Gonçalo\Level5\Terceiro.dproj=C:\Users\angelo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/17 22:36:48.792,=D:\Estágio\Backup\Delphi\ECHO INFO\Acadêmico\Exercicios\ExerciciosNivel5-Delphi-CRUD-\Exercícios\3 - Terceiro\CadastroAlunoComboBoxCurso.pas</Transaction>
  </Transactions>
</BorlandProject>
